{
    "files.associations": {
        "chrono": "cpp",
        "complex": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    }
}